VITE_SUPABASE_URL=https://cpmqjuzyqddxbyelrxgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbXFqdXp5cWRkeGJ5ZWxyeGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTIwOTMsImV4cCI6MjA3OTYyODA5M30.gg5_zxIdI5drVoD-Duo4BBzMc67ZqVxc5DGM36kdzas
